\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Registrier-Methode, f\"ur kompletten Ausschnitt siehe S. \pageref {regiscode}}{33}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Login-Methode, f\"ur kompletten Ausschnitt siehe S. \pageref {logincode}}{37}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Passwort vergessen-Methode, f\"ur kompletten Ausschnitt siehe S. \pageref {vergessencode}}{40}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Rechnung hochladen-Funktion, f\"ur kompletten Ausschnitt siehe S. \pageref {hochladencode}}{44}{lstlisting.3.4}
\contentsline {lstlisting}{\numberline {3.5}Rechnung holen, f\"ur kompletten Ausschnitt siehe S. \pageref {holencode}}{48}{lstlisting.3.5}
\contentsline {lstlisting}{\numberline {3.6}Generierte XML-Datei}{49}{lstlisting.3.6}
\contentsline {lstlisting}{\numberline {3.7}Datenbank-Synchronisation, f\"ur kompletten Ausschnitt siehe S. \pageref {datenbanksynchronisationcode}}{52}{lstlisting.3.7}
\contentsline {lstlisting}{\numberline {3.8}Datenbank-Synchronisation Fehlerbehandlung, f\"ur kompletten Ausschnitt siehe S. \pageref {datenbanksynchronisationfehlerbehandlungcode}}{53}{lstlisting.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
