\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ER-Modell der Datenbank\relax }}{31}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lieferant registrieren-Oberfl\"ache\relax }}{34}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lieferant registrieren-Ablaufdiagramm\relax }}{35}{figure.caption.4}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Login-Oberfl\"ache Lieferant\relax }}{38}{figure.caption.5}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Login-Oberfl\"ache Buchhaltung\relax }}{38}{figure.caption.6}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Login-Ablaufdiagramm\relax }}{39}{figure.caption.7}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Passwort Vergessen E-Mail\relax }}{41}{figure.caption.8}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Passwort vergessen-Oberfl\"ache\relax }}{41}{figure.caption.9}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Passwort vergessen-Ablaufdiagramm\relax }}{42}{figure.caption.10}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rechnung hochladen-Oberfl\"ache\relax }}{45}{figure.caption.11}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rechnung hochladen-Ablaufdiagramm\relax }}{46}{figure.caption.12}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Rechnung holen-Oberfl\"ache\relax }}{48}{figure.caption.13}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Rechnung holen-Ablaufdiagramm\relax }}{50}{figure.caption.14}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Datenbanksynchronisation-Ablaufdiagramm\relax }}{54}{figure.caption.15}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Backend-Startseite\relax }}{55}{figure.caption.16}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Lieferanten-Verwaltung\relax }}{56}{figure.caption.17}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Buchhaltungs-Verwaltung\relax }}{57}{figure.caption.18}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Passwortkriterien\relax }}{58}{figure.caption.19}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Passwort-\"Anderungsintervall\relax }}{58}{figure.caption.20}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Standorte-Verwaltung\relax }}{59}{figure.caption.21}
\contentsline {figure}{\numberline {3.20}{\ignorespaces W\"ahrungs-Verwaltung\relax }}{60}{figure.caption.22}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Rechnungsarten-Verwaltung\relax }}{60}{figure.caption.23}
\contentsline {figure}{\numberline {3.22}{\ignorespaces E-Mail-Verwaltung\relax }}{61}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Use-Case-Diagramm\relax }}{78}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces 01 Protokoll mit Betreuungslehrer\relax }}{101}{figure.caption.26}
\contentsline {figure}{\numberline {C.2}{\ignorespaces 02 Protokoll mit Betreuungslehrer\relax }}{102}{figure.caption.27}
\contentsline {figure}{\numberline {C.3}{\ignorespaces 03 Protokoll mit Betreuungslehrer\relax }}{103}{figure.caption.28}
\contentsline {figure}{\numberline {C.4}{\ignorespaces 04 Protokoll mit Betreuungslehrer\relax }}{104}{figure.caption.29}
\contentsline {figure}{\numberline {C.5}{\ignorespaces 05 Protokoll mit Betreuungslehrer\relax }}{105}{figure.caption.30}
\contentsline {figure}{\numberline {C.6}{\ignorespaces 06 Protokoll mit Betreuungslehrer\relax }}{106}{figure.caption.31}
\contentsline {figure}{\numberline {C.7}{\ignorespaces 01 Protokoll mit Ansprechpartner\relax }}{107}{figure.caption.32}
\contentsline {figure}{\numberline {C.8}{\ignorespaces 02 Protokoll mit Ansprechpartner\relax }}{108}{figure.caption.33}
\contentsline {figure}{\numberline {C.9}{\ignorespaces 03 Seite 1 Protokoll mit Ansprechpartner\relax }}{109}{figure.caption.34}
