\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Stundenaufwand\relax }}{14}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Testf\"alle}}{80}{table.B.1}
\contentsline {table}{\numberline {B.2}{\ignorespaces Stundenaufzeichnung Florian}}{92}{table.B.2}
\contentsline {table}{\numberline {B.3}{\ignorespaces Stundenaufzeichnung Michael}}{96}{table.B.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
